url=http://automationpractice.com
"C:\Users\Vasudeva\Desktop\Appium\New folder\geckodriver.exe"
"C:\Users\Vasudeva\Desktop\Appium\New folder\geckodriver.exe"


chromePath=C:\\Users\\Vasudeva\\Desktop\\Appium\\New folder\\chromedriver.exe